<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <title>2023 해보자.. 앍!!!</title>

    <style>
        .bg {            
            width: 360px;            
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
        }        
        .bucket {            
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;   
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }       
        .title {            
            color: white;
            background-color: tomato; 
            font-size: 24px;  
            padding: 4px 14px;            
            border-radius: 8px;
            font-weight: 600;                 
        }        
        .msg {            
            margin: -5px 0 15px;
        }
    </style>
    
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>
<body class="bg center">
    
<h2 class="title">2023년 하고 놀 것</h2>
<img src="t.PNG">
<p  class="msg"> 해, 해..해봅시다 </p>

<div class="row flex-row wrap">
    <div class="buket img1 center">1일 10시간 자기</div>
    <div class="buket img2 center">운동 리스트 1회완료</div>
    <div class="buket img2 center">1일 1시간 글쓰기</div>
    <div class="buket img1 center">토익 800점 근처</div>
    <div class="buket img1 center">포트폴리오 2개 완성</div>
    <div class="buket img2 center">10월전 마라톤 5km 40분</div>
</div>

</body>
</html>
